<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A860535B-9117-4A0F-BA59-0F82E47B044E}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A860535B-9117-4A0F-BA59-0F82E47B044E}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0E602A27-AB6B-4AB7-BC38-5BF0C9E018A8}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{1A0854C0-69AE-4CF5-BB62-EDDDE943D048}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
