<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3256B2AE-D283-41CE-B6B3-3C9DB9E30490}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3256B2AE-D283-41CE-B6B3-3C9DB9E30490}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0E602A27-AB6B-4AB7-BC38-5BF0C9E018A8}" WorkUnitID="{A860535B-9117-4A0F-BA59-0F82E47B044E}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
